{
    "publisher": "tiemay",
    "name": "git-wiz-v2",
    "displayName": "GitWiz",
    "version": "1.3.1",
    "packageManager": "pnpm@10.30.0",
    "description": "A minimalist Git extension with a canvas-rendered commit graph and branch management — no bloat, no distractions.",
    "repository": {
        "type": "git",
        "url": "https://github.com/tiemay2333/vscode-git-wiz"
    },
    "keywords": [
        "git",
        "git graph",
        "git history",
        "git log",
        "branch",
        "version control",
        "scm",
        "commit graph",
        "squash",
        "cherry-pick"
    ],
    "categories": [
        "SCM Providers"
    ],
    "main": "./out/extension.js",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.75.0",
        "node": ">=24",
        "pnpm": ">=10"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "Git Wiz",
            "properties": {
                "git-wiz.showStatusBarItem": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the Git Wiz status bar item for quick access."
                },
                "git-wiz.filesViewMode": {
                    "type": "string",
                    "enum": [
                        "list",
                        "tree"
                    ],
                    "default": "list",
                    "description": "The default view mode for changed files in the graph view (list or tree)."
                },
                "git-wiz.commitDetailsViewMode": {
                    "type": "string",
                    "enum": [
                        "list",
                        "tree"
                    ],
                    "default": "list",
                    "description": "The default view mode for changed files in the commit details view (list or tree)."
                },
                "git-wiz.highlightCurrentBranch": {
                    "type": "boolean",
                    "default": false,
                    "description": "Highlight commits belonging to the current branch when viewing other branches."
                },
                "git-wiz.showTags": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show tag badges on commits in the graph view."
                },
                "git-wiz.showRemoteBranches": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show remote branch names (origin/..., upstream/...) on commits in the graph view."
                },
                "git-wiz.showGraph": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show the branch path tracking graph on the left side of the commit list."
                }
            }
        },
        "viewsContainers": {
            "panel": [
                {
                    "id": "git-wiz",
                    "title": "Git Wiz",
                    "icon": "$(git-branch)"
                }
            ]
        },
        "views": {
            "git-wiz": [
                {
                    "id": "gitLeanGraphView",
                    "name": "Git Wiz",
                    "type": "webview"
                }
            ]
        },
        "menus": {
            "editor/context": [
                {
                    "command": "git-wiz.showFileHistory",
                    "when": "resourceScheme == file",
                    "group": "git-wiz@1"
                }
            ],
            "explorer/context": [
                {
                    "command": "git-wiz.showFileHistory",
                    "when": "resourceScheme == file",
                    "group": "git-wiz@1"
                }
            ],
            "view/title": [
                {
                    "command": "git-wiz.fetch",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@0"
                },
                {
                    "command": "git-wiz.pull",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@1"
                },
                {
                    "command": "git-wiz.push",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@2"
                },
                {
                    "command": "git-wiz.pushForce",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@3"
                },
                {
                    "command": "git-wiz.refreshBranches",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@4"
                },
                {
                    "command": "git-wiz.toggleSetting",
                    "when": "view == gitLeanGraphView",
                    "group": "navigation@5"
                }
            ]
        },
        "commands": [
            {
                "command": "git-wiz.showGraph",
                "title": "Git Wiz: Show Graph",
                "category": "Git Wiz"
            },
            {
                "command": "git-wiz.showFileHistory",
                "title": "Git Wiz: Show File History",
                "category": "Git Wiz"
            },
            {
                "command": "git-wiz.fetch",
                "title": "Fetch",
                "icon": "$(repo-fetch)"
            },
            {
                "command": "git-wiz.pull",
                "title": "Pull",
                "icon": "$(arrow-down)"
            },
            {
                "command": "git-wiz.push",
                "title": "Push",
                "icon": "$(arrow-up)"
            },
            {
                "command": "git-wiz.pushForce",
                "title": "Force Push",
                "icon": "$(repo-force-push)"
            },
            {
                "command": "git-wiz.refreshBranches",
                "title": "Refresh Branches",
                "icon": "$(refresh)"
            },
            {
                "command": "git-wiz.toggleSetting",
                "title": "Settings",
                "icon": "$(settings-gear)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "pnpm run compile",
        "compile": "tsc -p ./ && pnpm run bundle-webview && node scripts/copy-css.js",
        "bundle-webview": "esbuild src/webview/index.tsx --bundle --outfile=out/webview/index.js --format=iife --target=es2020 --jsx=automatic --minify",
        "watch": "tsc -watch -p ./",
        "watch:webview": "esbuild src/webview/index.tsx --bundle --outfile=out/webview/index.js --format=iife --target=es2020 --jsx=automatic --watch",
        "test": "vitest run",
        "pretest": "pnpm run compile",
        "prepare": "husky",
        "lint:lint-staged": "lint-staged"
    },
    "dependencies": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^8.2.0",
        "@commitlint/cli": "^20.5.3",
        "@commitlint/config-conventional": "^20.5.3",
        "@stylistic/stylelint-plugin": "^5.1.0",
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/vscode": "^1.75.0",
        "esbuild": "^0.27.4",
        "eslint": "^10.0.3",
        "eslint-plugin-react-hooks": "^7.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.0",
        "postcss-html": "^1.8.1",
        "prettier": "^3.8.1",
        "stylelint": "^17.11.0",
        "stylelint-config-recess-order": "^7.7.0",
        "stylelint-config-standard": "^40.0.0",
        "stylelint-order": "^8.1.1",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.57.1",
        "vitest": "^4.1.0"
    }
}
